# Community

./: .gitignore  build.cmd  pom.xml
infrastructure/gateway/: pom.xml
infrastructure/gateway/front/: build.cmd  package.json  start.cmd
infrastructure/gateway/front/public/: index.html
infrastructure/gateway/front/src/: App.js  fetchHelper.js
infrastructure/gateway/src/main/java/community/gateway/: GatewayApplication.java  MainController.java  MessagingConfig.java  SecurityConfig.java  SendMessageAuthenticationSuccessHandler.java  SessionConfiguration.java  StaticIndexFilter.java
infrastructure/gateway/src/main/resources/: application.yml
presenter/: pom.xml
presenter/src/main/java/community/presenter/: Player.java  PlayerController.java  PresenterApplication.java  Screen.java
presenter/src/main/resources/: application.yml
service/: build.cmd  pom.xml
service/game/: pom.xml
service/game/src/main/java/community/game/: ActionController.java  GameApplication.java  Id.java  MatchService.java  NotFoundException.java  RandomHelper.java  SecurityConfig.java  UserService.java
service/game/src/main/java/community/game/action/: Action.java  ActionHandler.java
service/game/src/main/java/community/game/communication/: CommunicationConfig.java  CommunicationHandler.java  MessageRouter.java
service/game/src/main/java/community/game/contestant/: Contestant.java  Contestants.java  State.java  TeamContestants.java
service/game/src/main/java/community/game/match/: Args.java  Board.java  Contestant.java  Contestants.java  Id.java  InteractionType.java  Match.java  MatchCreator.java  MatchExporter.java  MatchPlayerProvider.java  MatchService.java  Player.java  Position.java  RandomMatchPlayerProvider.java  Speed.java  TeamContestants.java
service/game/src/main/java/community/game/match/metadata/: ConstPlayerStatValueProvider.java  MatchMetadata.java  Player.java  PlayerStat.java  PlayerStatNotFoundException.java  PlayerStatValueProvider.java  PlayerStatValueProviderType.java  PlayerStats.java  Players.java
service/game/src/main/java/community/game/match/metadata/contestant/: Contestant.java  Contestants.java  TeamContestants.java
service/game/src/main/java/community/game/match/metadata/wisie/: DefaultDelay.java  Delay.java  Wisie.java  WisieBaseStats.java  WisieType.java
service/game/src/main/java/community/game/match/metadata/wisie/interaction/: Interaction.java  InteractionProvider.java  InteractionType.java
service/game/src/main/java/community/game/match/metadata/wisie/interaction/attack/: AttackInteraction.java  DefaultAttackInteraction.java
service/game/src/main/java/community/game/match/metadata/wisie/interaction/controller/: DefaultInteractionController.java  (+1 more)
service/game/src/main/java/community/game/match/metadata/wisie/stat/: ConstStatValueProvider.java  ConstWisieStatValueProvider.java  RandomWisieStatsProvider.java  StatValueProvider.java  StatValueProviderType.java  WisieBaseStats.java  WisieStat.java  WisieStatNotFoundException.java  WisieStatValueProvider.java  WisieStatValueProviderType.java  WisieStats.java  WisieStatsProvider.java
service/game/src/main/java/community/game/match/play/: Play.java  PlayType.java  ProcessedPlay.java  SummonWisiePlay.java
service/game/src/main/java/community/game/match/state/: ContestantState.java  MatchState.java  NextTickChangers.java  PlayerState.java  Position.java  StateChanged.java  WisieNotFoundException.java
service/game/src/main/java/community/game/match/state/changer/: AddContestant.java  AutoPlayContestant.java  ChangePlayerEnergy.java  DecrementDelay.java  IncrementTick.java  PlayContestant.java  StateChanger.java
service/game/src/main/java/community/game/wisie/: DefaultDelay.java  DefaultSpeed.java  Delay.java  Speed.java  Wisie.java  WisieBaseStats.java  WisieType.java
service/game/src/main/java/community/game/wisie/interaction/: Interaction.java  InteractionType.java  MoveInteraction.java  ToTargetInteraction.java
service/game/src/main/java/community/game/wisie/interaction/attack/: AttackInteraction.java  DefaultAttackInteraction.java
service/game/src/main/java/community/game/wisie/interaction/controller/: DefaultInteractionController.java  InteractionController.java
service/game/src/main/java/community/game/wisie/interaction/heal/: HealInteraction.java  NoHealInteraction.java
service/game/src/main/java/community/game/wisie/interaction/move/: DefaultMoveInteraction.java  MoveInteraction.java
service/game/src/main/java/community/user/: SecurityConfig.java  User.java  UserService.java
service/game/src/main/resources/: application.yml
service/game/src/test/java/community/game/communication/: AuthTestUtils.java  CommunicationTest.java
service/game/src/test/java/community/game/match/: MatchExporterTest.java  MatchTest.java  TestContestantBuilder.java  TestMatchBuilder.java  TestWisieBuilder.java
service/game/src/test/java/community/game/security/: SecurityIT.java
service/game/src/test/resources/config/: application.yml
service/presenter/: pom.xml
service/presenter/src/main/java/community/presenter/: HelloController.java  SecurityConfig.java
service/presenter/src/main/resources/: application.yml
service/relation/: pom.xml
service/relation/src/main/java/community/relation/: AddRelationRequestBody.java  Relation.java  RelationController.java  RelationRepository.java  UserRelation.java  UserRelationService.java
service/relation/src/main/resources/: application.yml
service/simple/: pom.xml
service/simple/src/main/resources/: application.yml
service/simple/src/test/java/community/simple/: SimpleApplicationTests.java
service/stats/: pom.xml
service/stats/src/main/java/community/stats/: Receiver.java
service/stats/src/main/resources/: application.yml
service/user/: pom.xml
service/user/src/main/java/community/user/: User.java  UserApplication.java  UserRepository.java
service/user/src/main/java/community/user/messaging/: MessageHandler.java  MessagingConfig.java  UserAuthenticatedMessageHandler.java
service/user/src/main/resources/: application.yml
(+72 files in other folders)
